# This workflow will install dsl tests
name: Setup & run calm-dsl tests

on:
  push:
    branches: [ topic/test_workflow ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Setup env
      run: |
        python -m pip install --upgrade pip
        pip install virtualenv
    - name: Install requirements
      run: |
        make dev
    - name: Init DSL
      env:
        IP: ${{ secrets.CALM_IP }}
        PORT: ${{ secrets.CALM_PORT }}
        USER: ${{ secrets.CALM_USERNAME }}
        PASSWORD: ${{ secrets.CALM_PASSWORD }}
        PROJECT: ${{ secrets.CALM_PROJECT }}
      run: |
        venv/bin/calm init dsl -i "$IP" -P "$PORT" -p "$PASSWORD" -u "$USER" -pj "$PROJECT"
    - name: Download test files
      run: |
        cd ~/.calm/.local
        wget http://10.46.1.165/calm-dsl-dev/tests.tar.gz.gpg
        gpg --yes --batch --passphrase=${{ secrets.DSL_PASSPHRASE }} tests.tar.gz.gpg
    - name: Run test
      run: |
        make test
    
        
